@blanco: #FFFFFF;
@gris-claro: #909090;
@gris-oscuro: #303030;
@negro: #000000;
@naranja-claro: #ec3709;
@naranja-oscuro: #c50000;

@font-face { src: url(../fonts/circular-black.OTF); font-family: 'circular-black'}
@font-face { src: url(../fonts/circular-bold.OTF); font-family: 'circular-bold'}
@font-face { src: url(../fonts/circular-book.OTF); font-family: 'circular-book'}
@font-face { src: url(../fonts/circular-medium.OTF); font-family: 'circular-medium'}

#inicio {
    width: 100%; height: 100vh; background: url(../img/bg-01.jpg); background-size: cover;

    ul {
        color: @blanco; text-transform: uppercase; font-family: 'Roboto', sans-serif;

        li, .nav-item {
            padding: 10px 10px 10px 0px;

            a, .nav-link {
                color: @blanco; font-weight: 700; font-size: 12px;
            }

            &:nth-child(6) {
                padding-right: 0px;
            }
            &:nth-child(7) {
                padding: 10px 0px 0px 0px;
                
                a, .nav.link {
                    padding: 10px 0px 0px 0px; cursor: default;
                }
            }
        }

        .active {
            a, .nav-link {
                font-weight: 900;
            }
        }
    }

    .scrolled {
        background: @blanco; box-shadow: 0px 0px 5px 0px fade(@negro,20); padding: 10px 125px;
            
        ul {
            text-transform: uppercase; font-family: 'Roboto', sans-serif;
    
            li, .nav-item {
                padding: 10px 10px 10px 0px;
    
                a, .nav-link {
                    color: fade(@negro,50); font-weight: 500; font-size: 12px; letter-spacing:.9px;
                }
    
                &:nth-child(6) {
                    padding-right: 0px;
                }
                &:nth-child(7) {
                    padding: 10px 0px 0px 0px;
                    
                    a, .nav.link {
                        padding: 10px 0px 0px 0px; cursor: default;
                    }
                }
            }
    
            .active {
                a, .nav-link {
                    color: @naranja-claro; font-weight: 900;
                }
            }
        }
    }

    .titulo {
        display: inline-block; font-family: 'circular-black', sans-serif; color: @blanco; text-transform: uppercase; text-align: center; margin-top: 300px;

        h1 {
            font-size: 77px;
        }
    }

    .cta {
        text-align: center; margin-top: 200px;
        a {
            font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 700; text-transform: uppercase; color: @blanco; padding: 10px 30px; background: fade(@negro,26); border-radius: 10px; text-decoration: none;

            &:hover {
                background: fade(@negro,70)
            }
        }
    }

}

#about {
    width: 100%; height: 100vh; padding: 120px 0px 120px 0px;

    .seccion-titulo {
        text-transform: uppercase; color: lighten(@negro,30); font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 700;

        svg {
            margin-right: 20px;
        }
    }

    .content {
        text-align: center; margin-top: 115px;

        h1 {
            font-family: 'circular-bold', sans-serif; font-size: 81.94px; text-transform: uppercase; color: @naranja-claro;
        }

        p {
            font-size: 28.257px; font-family: 'Roboto', sans-serif; font-weight: 100; color: lighten(@negro, 50); line-height: 1.2;              
        }
    }
}

#infinito {
    width: 100%; height: 100vh; padding: 120px 0px 120px 0px; text-align: center;
     
    img {
        width: 80%;
    }
}

#whyglobals {
    width: 100%; height: 100vh; padding: 80px 0px 120px 0px;
    
    .content {
        text-align: center; margin-top: 115px;

        h1 {
            font-family: 'circular-bold', sans-serif; font-size: 81.94px; text-transform: uppercase; color: lighten(@negro,20);
        }

        .capa-secciones {
            margin-top: 95px;

            .capa-1, .capa-2, .capa-3, .capa-4 {
                width: 642px; height: 290px; padding: 50px 65px;

                p {
                    font-family: 'Roboto', sans-serif; font-weight: 100; font-size: 24px; color: lighten(@negro,50); margin-top: 50px;
                    
                    span {
                        font-weight: 700; color: lighten(@negro,20);
                    }
                }
            }

            .active {

                background: #c50000; /* Old browsers */
                background: -moz-linear-gradient(45deg, #c50000 0%, #ec3709 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(45deg, #c50000 0%,#ec3709 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(45deg, #c50000 0%,#ec3709 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c50000', endColorstr='#ec3709',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

                p {
                    color: @blanco;

                    span {
                        color: @blanco;
                    }
                }
            }

            .capa-1 {
                border-right: .1px solid lighten(@negro,70); border-bottom: .1px solid lighten(@negro,70);
            }
            .capa-2 {
                border-left: .1px solid lighten(@negro,70);
                border-bottom: .1px solid lighten(@negro,70);
            }
            .capa-3 {
                border-top: .1px solid lighten(@negro,70);
                border-right: .1px solid lighten(@negro,70);
            }
            .capa-4 {
                border-top: .1px solid lighten(@negro,70);
                border-left: .1px solid lighten(@negro,70);
            }
        }
    }
}

#capabilities {
    width: 100%;

    background: 
    /*img 1*/
    url(../img/expansion.png) 690px 1180px  no-repeat,
    
    /*img 2*/
    url(../img/digital.png) 0px 2350px  no-repeat,

    /*img 3*/
    url(../img/think.png) 690px 3350px  no-repeat,

    /*img 4*/
    url(../img/bg-03.png) 0px 1500px  no-repeat,

    /*img 5*/
    url(../img/bg-02.png) 0px 1500px  no-repeat,
    ;
    
    background-size:
    /*img 1*/
    750px,

    /*img 2*/
    750px,

    /*img 3*/
    750px,

    /*img 4*/
    130%,

    /*img 5*/
    130%,
    ;


    .content-1 {
        text-align: center; margin-top: 115px;  height: 100vh; padding: 80px 0px 120px 0px;

        h1 {
            font-family: 'circular-bold', sans-serif; font-size: 81.94px; text-transform: uppercase; color: lighten(@negro,20);
        }

        img {
            width: 100%; margin-top: 140px;
        }

    }

    .content-2 {
        text-align: center; margin-top: 115px;  height: 100vh; padding: 80px 0px 120px 0px;

        .texto {
            text-align: left;

            h1 {
                font-family: 'circular-bold', sans-serif; font-size: 81.94px; text-transform: uppercase; color: lighten(@negro,20);
            }

            p {
                font-family: 'Roboto', sans-serif; font-weight: 100; font-size: 24px; color: lighten(@negro,50); margin-top: 50px;
                
                span {
                    font-weight: 700; color: lighten(@negro,20);
                }
            }
        }

        img {
            width: 100%;
        }
    }

    .content-3 {
        text-align: center; margin-top: 115px;  height: 100vh; padding: 80px 0px 120px 0px;

        h1 {
            font-family: 'circular-bold', sans-serif; font-size: 80px; text-transform: uppercase; color: @blanco; text-align: right;
        }

        p {
            font-family: 'Roboto', sans-serif; font-weight: 100; font-size: 24px; color: @blanco; margin-top: 150px; text-align: right;
            
            span {
                font-weight: 700; color: @blanco;
            }
        }
    }

    .content-4 {
        text-align: center; margin-top: 115px;  height: 100vh; padding: 80px 0px 120px 0px;

        h1 {
            font-family: 'circular-bold', sans-serif; font-size: 80px; text-transform: uppercase; color: lighten(@negro,20); text-align: left;
        }

        p {
            font-family: 'Roboto', sans-serif; font-weight: 100; font-size: 24px; color: lighten(@negro,50); margin-top: 150px; text-align: left;
            
            span {
                font-weight: 700; color: lighten(@negro,20);
            }
        }
    }



}

#contacto {
    width: 100%; height: 80vh; padding: 120px 0px 0px 0px; background: url(../img/bg-footer.png) #202121 left center no-repeat; background-size: contain;

    .content {

        .header {
            padding: 20px 0px;

            .mail {
                padding-top: 85px;
                
                a {
                    font-family: 'Roboto', sans-serif; font-weight: 100; font-size: 21px; color: @blanco; margin-left: 10px;
                }
            }
        }

        .titulo {
            h4 {
                font-family: 'Roboto', sans-serif; font-weight: 500; font-size: 27px; text-transform: uppercase; color: @blanco; margin-top: 10px;
            }
        }

        .formulario {
            input, textarea, button{
                margin-top: 30px; background: fade(@blanco,0); font-weight: 700; color: @blanco;
            }

            .form-control {
                
                &:focus {
                    border-color: @naranja-claro;
                    box-shadow: 0 0 0 .2rem fade(@naranja-oscuro,10); color: @blanco; font-family: 'Roboto', sans-serif; font-weight: 100;

                    &::placeholder {
                        color: @blanco;
                    }
                }
            }

            .enviar {
                text-align: right;
                button {
                    background: @naranja-claro; border-radius: 0px; padding: 5px 30px;
                }
            }
        }
    }
}

#footer {
    background: @negro; height: 100px;

    .content {
        color: lighten(@negro,50); padding-top: 40px;
        
        li {
            display: inline-block;
            padding: 0px 20px;

            &:nth-child(2), &:nth-child(3) {
                border-left: 1px solid lighten(@negro,50);
            }

            a {
                color:  lighten(@negro,50); text-decoration: none;
                &:hover { color: @blanco;}
            }
        }
    }
}


@media (max-width: 2000px) {
    #inicio {
        width: 100%; height: 100vh; background: url(../img/bg-01.jpg); background-size: cover;
    
        ul {
            color: @blanco; text-transform: uppercase; font-family: 'Roboto', sans-serif;
    
            li, .nav-item {
                padding: 10px 10px 10px 0px;
    
                a, .nav-link {
                    color: @blanco; font-weight: 700; font-size: 12px;
                }
    
                &:nth-child(6) {
                    padding-right: 0px;
                }
                &:nth-child(7) {
                    padding: 10px 0px 0px 0px;
                    
                    a, .nav.link {
                        padding: 10px 0px 0px 0px; cursor: default;
                    }
                }
            }
    
            .active {
                a, .nav-link {
                    font-weight: 900;
                }
            }
        }
    
        .scrolled {
            background: @blanco; box-shadow: 0px 0px 5px 0px fade(@negro,20); padding: 10px 125px;
                
            ul {
                text-transform: uppercase; font-family: 'Roboto', sans-serif;
        
                li, .nav-item {
                    padding: 10px 10px 10px 0px;
        
                    a, .nav-link {
                        color: fade(@negro,50); font-weight: 500; font-size: 12px; letter-spacing:.9px;
                    }
        
                    &:nth-child(6) {
                        padding-right: 0px;
                    }
                    &:nth-child(7) {
                        padding: 10px 0px 0px 0px;
                        
                        a, .nav.link {
                            padding: 10px 0px 0px 0px; cursor: default;
                        }
                    }
                }
        
                .active {
                    a, .nav-link {
                        color: @naranja-claro; font-weight: 900;
                    }
                }
            }
        }
    
        .titulo {
            display: inline-block; font-family: 'circular-black', sans-serif; color: @blanco; text-transform: uppercase; text-align: center; margin-top: 430px;
    
            h1 {
                font-size: 84px;
            }
        }
    
        .cta {
            text-align: center; margin-top: 200px;
            a {
                font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 700; text-transform: uppercase; color: @blanco; padding: 10px 30px; background: fade(@negro,26); border-radius: 10px; text-decoration: none;
    
                &:hover {
                    background: fade(@negro,70)
                }
            }
        }
    
    }
    
    #about {
        width: 100%; height: 100vh; padding: 120px 0px 80px 0px;
    
        .seccion-titulo {
            text-transform: uppercase; color: lighten(@negro,30); font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 700;
    
            svg {
                margin-right: 20px;
            }
        }
    
        .content {
            text-align: center; margin-top: 200px;
    
            h1 {
                font-family: 'circular-bold', sans-serif; font-size: 84px; text-transform: uppercase; color: @naranja-claro;
            }
    
            p {
                font-size: 24px; font-family: 'Roboto', sans-serif; font-weight: 100; color: lighten(@negro, 50); line-height: 1.2; margin-top: 50px;            
            }
        }
    }
    
    #infinito {
        width: 100%; height: 100vh; padding: 120px 0px 120px 0px; text-align: center;
         
        img {
            width: 70%;
        }
    }
    
    #whyglobals {
        width: 100%; height: 100vh; padding: 80px 0px 120px 0px;
        
        .content {
            text-align: center; margin-top: 115px;
    
            h1 {
                font-family: 'circular-bold', sans-serif; font-size: 72px; text-transform: uppercase; color: lighten(@negro,20);
            }
    
            .capa-secciones {
                margin-top: 95px;
    
                .capa-1, .capa-2, .capa-3, .capa-4 {
                    width: 642px; height: 290px; padding: 50px 65px;
    
                    p {
                        font-family: 'Roboto', sans-serif; font-weight: 100; font-size: 24px; color: lighten(@negro,50); margin-top: 50px;
                        
                        span {
                            font-weight: 700; color: lighten(@negro,20);
                        }
                    }
                }
    
                .active {
    
                    background: #c50000; /* Old browsers */
                    background: -moz-linear-gradient(45deg, #c50000 0%, #ec3709 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(45deg, #c50000 0%,#ec3709 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(45deg, #c50000 0%,#ec3709 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c50000', endColorstr='#ec3709',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    
                    p {
                        color: @blanco;
    
                        span {
                            color: @blanco;
                        }
                    }
                }
    
                .capa-1 {
                    border-right: .1px solid lighten(@negro,70); border-bottom: .1px solid lighten(@negro,70);
                }
                .capa-2 {
                    border-left: .1px solid lighten(@negro,70);
                    border-bottom: .1px solid lighten(@negro,70);
                }
                .capa-3 {
                    border-top: .1px solid lighten(@negro,70);
                    border-right: .1px solid lighten(@negro,70);
                }
                .capa-4 {
                    border-top: .1px solid lighten(@negro,70);
                    border-left: .1px solid lighten(@negro,70);
                }
            }
        }
    }
    
    #capabilities {
        width: 100%;
    
        background: 
        /*img 1*/
        url(../img/expansion.png) 100% 35%  no-repeat,
        
        /*img 2*/
        url(../img/digital.png) 0% 70%  no-repeat,
    
        /*img 3*/
        url(../img/think.png) 100% 99%  no-repeat,
    
        /*img 4*/
        url(../img/bg-03.png) 0% 65%  no-repeat,
    
        /*img 5*/
        url(../img/bg-02.png) 0% 500px  no-repeat,
        ;
        
        background-size:
        /*img 1*/
        900px,
    
        /*img 2*/
        900px,
    
        /*img 3*/
        900px,
    
        /*img 4*/
        100%,
    
        /*img 5*/
        150%,
        ;
    
    
        .content-1 {
            text-align: center; margin-top: 115px;  height: 50vh; padding: 100px 0px 120px 0px;
    
            h1 {
                font-family: 'circular-bold', sans-serif; font-size: 72px; text-transform: uppercase; color: lighten(@negro,20);
            }
    
            img {
                width: 80%; margin-top: 140px;
            }
    
        }
    
        .content-2 {
            text-align: center; margin-top: 115px;  height: 50vh; padding: 80px 0px 120px 0px;
    
            .texto {
                text-align: left;
    
                h1 {
                    font-family: 'circular-bold', sans-serif; font-size: 81.94px; text-transform: uppercase; color: lighten(@negro,20);
                }
    
                p {
                    font-family: 'Roboto', sans-serif; font-weight: 100; font-size: 24px; color: lighten(@negro,50); margin-top: 50px;
                    
                    span {
                        font-weight: 700; color: lighten(@negro,20);
                    }
                }
            }
    
            img {
                width: 100%;
            }
        }
    
        .content-3 {
            text-align: center; margin-top: 115px;  height: 50vh; padding: 80px 0px 120px 0px;
    
            h1 {
                font-family: 'circular-bold', sans-serif; font-size: 80px; text-transform: uppercase; color: @blanco; text-align: right;
            }
    
            p {
                font-family: 'Roboto', sans-serif; font-weight: 100; font-size: 24px; color: @blanco; margin-top: 150px; text-align: right;
                
                span {
                    font-weight: 700; color: @blanco;
                }
            }
        }
    
        .content-4 {
            text-align: center; margin-top: 115px;  height: 50vh; padding: 80px 0px 120px 0px;
    
            h1 {
                font-family: 'circular-bold', sans-serif; font-size: 80px; text-transform: uppercase; color: lighten(@negro,20); text-align: left;
            }
    
            p {
                font-family: 'Roboto', sans-serif; font-weight: 100; font-size: 24px; color: lighten(@negro,50); margin-top: 150px; text-align: left;
                
                span {
                    font-weight: 700; color: lighten(@negro,20);
                }
            }
        }
    
    
    
    }
    
    #contacto {
        width: 100%; height: 80vh; padding: 120px 0px 0px 0px; background: url(../img/bg-footer.png) #202121 left center no-repeat; background-size: contain;
    
        .content {
    
            .header {
                padding: 20px 0px;
    
                .mail {
                    padding-top: 85px;
                    
                    a {
                        font-family: 'Roboto', sans-serif; font-weight: 100; font-size: 21px; color: @blanco; margin-left: 10px;
                    }
                }
            }
    
            .titulo {
                h4 {
                    font-family: 'Roboto', sans-serif; font-weight: 500; font-size: 27px; text-transform: uppercase; color: @blanco; margin-top: 10px;
                }
            }
    
            .formulario {
                input, textarea, button{
                    margin-top: 30px; background: fade(@blanco,0); font-weight: 700; color: @blanco;
                }
    
                .form-control {
                    
                    &:focus {
                        border-color: @naranja-claro;
                        box-shadow: 0 0 0 .2rem fade(@naranja-oscuro,10); color: @blanco; font-family: 'Roboto', sans-serif; font-weight: 100;
    
                        &::placeholder {
                            color: @blanco;
                        }
                    }
                }
    
                .enviar {
                    text-align: right;
                    button {
                        background: @naranja-claro; border-radius: 0px; padding: 5px 30px;
                    }
                }
            }
        }
    }
    
    #footer {
        background: @negro; height: 100px;
    
        .content {
            color: lighten(@negro,50); padding-top: 40px;
            
            li {
                display: inline-block;
                padding: 0px 20px;
    
                &:nth-child(2), &:nth-child(3) {
                    border-left: 1px solid lighten(@negro,50);
                }
    
                a {
                    color:  lighten(@negro,50); text-decoration: none;
                    &:hover { color: @blanco;}
                }
            }
        }
    }

}

@media (max-width: 1600px) {
    #inicio {
        width: 100%; height: 100vh; background: url(../img/bg-01.jpg); background-size: cover;
    
        ul {
            color: @blanco; text-transform: uppercase; font-family: 'Roboto', sans-serif;
    
            li, .nav-item {
                padding: 10px 10px 10px 0px;
    
                a, .nav-link {
                    color: @blanco; font-weight: 700; font-size: 12px;
                }
    
                &:nth-child(6) {
                    padding-right: 0px;
                }
                &:nth-child(7) {
                    padding: 10px 0px 0px 0px;
                    
                    a, .nav.link {
                        padding: 10px 0px 0px 0px; cursor: default;
                    }
                }
            }
    
            .active {
                a, .nav-link {
                    font-weight: 900;
                }
            }
        }
    
        .scrolled {
            background: @blanco; box-shadow: 0px 0px 5px 0px fade(@negro,20); padding: 10px 125px;
                
            ul {
                text-transform: uppercase; font-family: 'Roboto', sans-serif;
        
                li, .nav-item {
                    padding: 10px 10px 10px 0px;
        
                    a, .nav-link {
                        color: fade(@negro,50); font-weight: 500; font-size: 12px; letter-spacing:.9px;
                    }
        
                    &:nth-child(6) {
                        padding-right: 0px;
                    }
                    &:nth-child(7) {
                        padding: 10px 0px 0px 0px;
                        
                        a, .nav.link {
                            padding: 10px 0px 0px 0px; cursor: default;
                        }
                    }
                }
        
                .active {
                    a, .nav-link {
                        color: @naranja-claro; font-weight: 900;
                    }
                }
            }
        }
    
        .titulo {
            display: inline-block; font-family: 'circular-black', sans-serif; color: @blanco; text-transform: uppercase; text-align: center; margin-top: 300px;
    
            h1 {
                font-size: 77px;
            }
        }
    
        .cta {
            text-align: center; margin-top: 200px;
            a {
                font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 700; text-transform: uppercase; color: @blanco; padding: 10px 30px; background: fade(@negro,26); border-radius: 10px; text-decoration: none;
    
                &:hover {
                    background: fade(@negro,70)
                }
            }
        }
    
    }
    
    #about {
        width: 100%; height: 100vh; padding: 120px 0px 120px 0px;
    
        .seccion-titulo {
            text-transform: uppercase; color: lighten(@negro,30); font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 700;
    
            svg {
                margin-right: 20px;
            }
        }
    
        .content {
            text-align: center; margin-top: 115px;
    
            h1 {
                font-family: 'circular-bold', sans-serif; font-size: 72px; text-transform: uppercase; color: @naranja-claro;
            }
    
            p {
                font-size: 24px; font-family: 'Roboto', sans-serif; font-weight: 100; color: lighten(@negro, 50); line-height: 1.2; margin-top: 50px;            
            }
        }
    }
    
    #infinito {
        width: 100%; height: 100vh; padding: 120px 0px 120px 0px; text-align: center;
         
        img {
            width: 70%;
        }
    }
    
    #whyglobals {
        width: 100%; height: 100vh; padding: 80px 0px 120px 0px;
        
        .content {
            text-align: center; margin-top: 115px;
    
            h1 {
                font-family: 'circular-bold', sans-serif; font-size: 72px; text-transform: uppercase; color: lighten(@negro,20);
            }
    
            .capa-secciones {
                margin-top: 95px;
    
                .capa-1, .capa-2, .capa-3, .capa-4 {
                    width: 642px; height: 290px; padding: 50px 65px;
    
                    p {
                        font-family: 'Roboto', sans-serif; font-weight: 100; font-size: 24px; color: lighten(@negro,50); margin-top: 50px;
                        
                        span {
                            font-weight: 700; color: lighten(@negro,20);
                        }
                    }
                }
    
                .active {
    
                    background: #c50000; /* Old browsers */
                    background: -moz-linear-gradient(45deg, #c50000 0%, #ec3709 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(45deg, #c50000 0%,#ec3709 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(45deg, #c50000 0%,#ec3709 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c50000', endColorstr='#ec3709',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    
                    p {
                        color: @blanco;
    
                        span {
                            color: @blanco;
                        }
                    }
                }
    
                .capa-1 {
                    border-right: .1px solid lighten(@negro,70); border-bottom: .1px solid lighten(@negro,70);
                }
                .capa-2 {
                    border-left: .1px solid lighten(@negro,70);
                    border-bottom: .1px solid lighten(@negro,70);
                }
                .capa-3 {
                    border-top: .1px solid lighten(@negro,70);
                    border-right: .1px solid lighten(@negro,70);
                }
                .capa-4 {
                    border-top: .1px solid lighten(@negro,70);
                    border-left: .1px solid lighten(@negro,70);
                }
            }
        }
    }
    
    #capabilities {
        width: 100%;
    
        background: 
        /*img 1*/
        url(../img/expansion.png) 680px 1100px  no-repeat,
        
        /*img 2*/
        url(../img/digital.png) 0px 2120px  no-repeat,
    
        /*img 3*/
        url(../img/think.png) 690px 2950px  no-repeat,
    
        /*img 4*/
        url(../img/bg-03.png) 0px 1200px  no-repeat,
    
        /*img 5*/
        url(../img/bg-02.png) 0px 500px  no-repeat,
        ;
        
        background-size:
        /*img 1*/
        750px,
    
        /*img 2*/
        750px,
    
        /*img 3*/
        750px,
    
        /*img 4*/
        130%,
    
        /*img 5*/
        150%,
        ;
    
    
        .content-1 {
            text-align: center; margin-top: 115px;  height: 100vh; padding: 100px 0px 120px 0px;
    
            h1 {
                font-family: 'circular-bold', sans-serif; font-size: 72px; text-transform: uppercase; color: lighten(@negro,20);
            }
    
            img {
                width: 80%; margin-top: 140px;
            }
    
        }
    
        .content-2 {
            text-align: center; margin-top: 115px;  height: 100vh; padding: 80px 0px 120px 0px;
    
            .texto {
                text-align: left;
    
                h1 {
                    font-family: 'circular-bold', sans-serif; font-size: 81.94px; text-transform: uppercase; color: lighten(@negro,20);
                }
    
                p {
                    font-family: 'Roboto', sans-serif; font-weight: 100; font-size: 24px; color: lighten(@negro,50); margin-top: 50px;
                    
                    span {
                        font-weight: 700; color: lighten(@negro,20);
                    }
                }
            }
    
            img {
                width: 100%;
            }
        }
    
        .content-3 {
            text-align: center; margin-top: 115px;  height: 100vh; padding: 80px 0px 120px 0px;
    
            h1 {
                font-family: 'circular-bold', sans-serif; font-size: 80px; text-transform: uppercase; color: @blanco; text-align: right;
            }
    
            p {
                font-family: 'Roboto', sans-serif; font-weight: 100; font-size: 24px; color: @blanco; margin-top: 150px; text-align: right;
                
                span {
                    font-weight: 700; color: @blanco;
                }
            }
        }
    
        .content-4 {
            text-align: center; margin-top: 115px;  height: 100vh; padding: 80px 0px 120px 0px;
    
            h1 {
                font-family: 'circular-bold', sans-serif; font-size: 80px; text-transform: uppercase; color: lighten(@negro,20); text-align: left;
            }
    
            p {
                font-family: 'Roboto', sans-serif; font-weight: 100; font-size: 24px; color: lighten(@negro,50); margin-top: 150px; text-align: left;
                
                span {
                    font-weight: 700; color: lighten(@negro,20);
                }
            }
        }
    
    
    
    }
    
    #contacto {
        width: 100%; height: 80vh; padding: 120px 0px 0px 0px; background: url(../img/bg-footer.png) #202121 left center no-repeat; background-size: contain;
    
        .content {
    
            .header {
                padding: 20px 0px;
    
                .mail {
                    padding-top: 85px;
                    
                    a {
                        font-family: 'Roboto', sans-serif; font-weight: 100; font-size: 21px; color: @blanco; margin-left: 10px;
                    }
                }
            }
    
            .titulo {
                h4 {
                    font-family: 'Roboto', sans-serif; font-weight: 500; font-size: 27px; text-transform: uppercase; color: @blanco; margin-top: 10px;
                }
            }
    
            .formulario {
                input, textarea, button{
                    margin-top: 30px; background: fade(@blanco,0); font-weight: 700; color: @blanco;
                }
    
                .form-control {
                    
                    &:focus {
                        border-color: @naranja-claro;
                        box-shadow: 0 0 0 .2rem fade(@naranja-oscuro,10); color: @blanco; font-family: 'Roboto', sans-serif; font-weight: 100;
    
                        &::placeholder {
                            color: @blanco;
                        }
                    }
                }
    
                .enviar {
                    text-align: right;
                    button {
                        background: @naranja-claro; border-radius: 0px; padding: 5px 30px;
                    }
                }
            }
        }
    }
    
    #footer {
        background: @negro; height: 100px;
    
        .content {
            color: lighten(@negro,50); padding-top: 40px;
            
            li {
                display: inline-block;
                padding: 0px 20px;
    
                &:nth-child(2), &:nth-child(3) {
                    border-left: 1px solid lighten(@negro,50);
                }
    
                a {
                    color:  lighten(@negro,50); text-decoration: none;
                    &:hover { color: @blanco;}
                }
            }
        }
    }

}

@media (max-width: 1380px) {
    #inicio {
        width: 100%; height: 100vh; background: url(../img/bg-01.jpg); background-size: cover;
    
        ul {
            color: @blanco; text-transform: uppercase; font-family: 'Roboto', sans-serif;
    
            li, .nav-item {
                padding: 10px 10px 10px 0px;
    
                a, .nav-link {
                    color: @blanco; font-weight: 700; font-size: 12px;
                }
    
                &:nth-child(6) {
                    padding-right: 0px;
                }
                &:nth-child(7) {
                    padding: 10px 0px 0px 0px;
                    
                    a, .nav.link {
                        padding: 10px 0px 0px 0px; cursor: default;
                    }
                }
            }
    
            .active {
                a, .nav-link {
                    font-weight: 900;
                }
            }
        }
    
        .scrolled {
            background: @blanco; box-shadow: 0px 0px 5px 0px fade(@negro,20); padding: 10px 125px;
                
            ul {
                text-transform: uppercase; font-family: 'Roboto', sans-serif;
        
                li, .nav-item {
                    padding: 10px 10px 10px 0px;
        
                    a, .nav-link {
                        color: fade(@negro,50); font-weight: 500; font-size: 12px; letter-spacing:.9px;
                    }
        
                    &:nth-child(6) {
                        padding-right: 0px;
                    }
                    &:nth-child(7) {
                        padding: 10px 0px 0px 0px;
                        
                        a, .nav.link {
                            padding: 10px 0px 0px 0px; cursor: default;
                        }
                    }
                }
        
                .active {
                    a, .nav-link {
                        color: @naranja-claro; font-weight: 900;
                    }
                }
            }
        }
    
        .titulo {
            display: inline-block; font-family: 'circular-black', sans-serif; color: @blanco; text-transform: uppercase; text-align: center; margin-top: 250px;
    
            h1 {
                font-size: 77px;
            }
        }
    
        .cta {
            text-align: center; margin-top: 150px;
            a {
                font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 700; text-transform: uppercase; color: @blanco; padding: 10px 30px; background: fade(@negro,26); border-radius: 10px; text-decoration: none;
    
                &:hover {
                    background: fade(@negro,70)
                }
            }
        }
    
    }
    
    #about {
        width: 100%; height: 100vh; padding: 120px 0px 120px 0px;
    
        .seccion-titulo {
            text-transform: uppercase; color: lighten(@negro,30); font-size: 12px; font-family: 'Roboto', sans-serif; font-weight: 700;
    
            svg {
                margin-right: 20px;
            }
        }
    
        .content {
            text-align: center; margin-top: 115px;
    
            h1 {
                font-family: 'circular-bold', sans-serif; font-size: 48px; text-transform: uppercase; color: @naranja-claro;
            }
    
            p {
                font-size: 24px; font-family: 'Roboto', sans-serif; font-weight: 100; color: lighten(@negro, 50); line-height: 1.2; margin-top: 50px;            
            }
        }
    }
    
    #infinito {
        width: 100%; height: 100vh; padding: 120px 0px 120px 0px; text-align: center;
         
        img {
            width: 50%;
        }
    }
    
    #whyglobals {
        width: 100%; height: 100vh; padding: 80px 0px 120px 0px;
        
        .content {
            text-align: center; margin-top: 115px;
    
            h1 {
                font-family: 'circular-bold', sans-serif; font-size: 48px; text-transform: uppercase; color: lighten(@negro,20);
            }
    
            .capa-secciones {
                margin-top: 50px;
    
                .capa-1, .capa-2, .capa-3, .capa-4 {
                    width: 340px; height: 200px; padding: 20px 35px;
    
                    p {
                        font-family: 'Roboto', sans-serif; font-weight: 100; font-size: 18px; color: lighten(@negro,50); margin-top: 20px;
                        
                        span {
                            font-weight: 700; color: lighten(@negro,20);
                        }
                    }
                }
    
                .active {
    
                    background: #c50000; /* Old browsers */
                    background: -moz-linear-gradient(45deg, #c50000 0%, #ec3709 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(45deg, #c50000 0%,#ec3709 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(45deg, #c50000 0%,#ec3709 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c50000', endColorstr='#ec3709',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    
                    p {
                        color: @blanco;
    
                        span {
                            color: @blanco;
                        }
                    }
                }
    
                .capa-1 {
                    border-right: .1px solid lighten(@negro,70); border-bottom: .1px solid lighten(@negro,70);
                }
                .capa-2 {
                    border-left: .1px solid lighten(@negro,70);
                    border-bottom: .1px solid lighten(@negro,70);
                }
                .capa-3 {
                    border-top: .1px solid lighten(@negro,70);
                    border-right: .1px solid lighten(@negro,70);
                }
                .capa-4 {
                    border-top: .1px solid lighten(@negro,70);
                    border-left: .1px solid lighten(@negro,70);
                }
            }
        }
    }
    
    #capabilities {
        width: 100%;
    
        background: 
        /*img 1*/
        url(../img/expansion.png) 600px 750px  no-repeat,
        
        /*img 2*/
        url(../img/digital.png) -50px 1620px  no-repeat,
    
        /*img 3*/
        url(../img/think.png) 690px 2350px  no-repeat,
    
        /*img 4*/
        url(../img/bg-03.png) 0px 900px  no-repeat,
    
        /*img 5*/
        url(../img/bg-02.png) 0px 500px  no-repeat,
        ;
        
        background-size:
        /*img 1*/
        750px,
    
        /*img 2*/
        750px,
    
        /*img 3*/
        750px,
    
        /*img 4*/
        130%,
    
        /*img 5*/
        150%,
        ;
    
    
        .content-1 {
            text-align: center; margin-top: 115px;  height: 80vh; padding: 80px 0px 60px 0px;
    
            h1 {
                font-family: 'circular-bold', sans-serif; font-size: 48px; text-transform: uppercase; color: lighten(@negro,20);
            }
    
            img {
                width: 50%; margin-top: 50px;
            }
    
        }
    
        .content-2 {
            text-align: center; margin-top: 115px;  height: 80vh; padding: 40px 0px 60px 0px;
    
            .texto {
                text-align: left;
    
                h1 {
                    font-family: 'circular-bold', sans-serif; font-size: 48px; text-transform: uppercase; color: lighten(@negro,20);
                }
    
                p {
                    font-family: 'Roboto', sans-serif; font-weight: 100; font-size: 18px; color: lighten(@negro,50); margin-top: 50px;
                    
                    span {
                        font-weight: 700; color: lighten(@negro,20);
                    }
                }
            }
    
            img {
                width: 100%;
            }
        }
    
        .content-3 {
            text-align: center; margin-top: 115px;  height: 80vh; padding: 40px 0px 60px 0px;
    
            h1 {
                font-family: 'circular-bold', sans-serif; font-size: 48px; text-transform: uppercase; color: @blanco; text-align: right;
            }
    
            p {
                font-family: 'Roboto', sans-serif; font-weight: 100; font-size: 18px; color: @blanco; margin-top: 150px; text-align: right;
                
                span {
                    font-weight: 700; color: @blanco;
                }
            }
        }
    
        .content-4 {
            text-align: center; margin-top: 115px;  height: 80vh; padding: 40px 0px 60px 0px;
    
            h1 {
                font-family: 'circular-bold', sans-serif; font-size: 48px; text-transform: uppercase; color: lighten(@negro,20); text-align: left;
            }
    
            p {
                font-family: 'Roboto', sans-serif; font-weight: 100; font-size: 18px; color: lighten(@negro,50); margin-top: 150px; text-align: left;
                
                span {
                    font-weight: 700; color: lighten(@negro,20);
                }
            }
        }
    
    
    
    }
    
    #contacto {
        width: 100%; height: 80vh; padding: 80px 0px 50px 0px; background: url(../img/bg-footer.png) #202121 left center no-repeat; background-size: contain;
    
        .content {
    
            .header {
                padding: 20px 0px;
    
                .mail {
                    padding-top: 85px;
                    
                    a {
                        font-family: 'Roboto', sans-serif; font-weight: 100; font-size: 21px; color: @blanco; margin-left: 10px;
                    }
                }
            }
    
            .titulo {
                h4 {
                    font-family: 'Roboto', sans-serif; font-weight: 500; font-size: 27px; text-transform: uppercase; color: @blanco; margin-top: 10px;
                }
            }
    
            .formulario {
                input, textarea, button{
                    margin-top: 30px; background: fade(@blanco,0); font-weight: 700; color: @blanco;
                }
    
                .form-control {
                    
                    &:focus {
                        border-color: @naranja-claro;
                        box-shadow: 0 0 0 .2rem fade(@naranja-oscuro,10); color: @blanco; font-family: 'Roboto', sans-serif; font-weight: 100;
    
                        &::placeholder {
                            color: @blanco;
                        }
                    }
                }
    
                .enviar {
                    text-align: right;
                    button {
                        background: @naranja-claro; border-radius: 0px; padding: 5px 30px;
                    }
                }
            }
        }
    }
    
    #footer {
        background: @negro; height: 100px;
    
        .content {
            color: lighten(@negro,50); padding-top: 40px;
            
            li {
                display: inline-block;
                padding: 0px 20px;
    
                &:nth-child(2), &:nth-child(3) {
                    border-left: 1px solid lighten(@negro,50);
                }
    
                a {
                    color:  lighten(@negro,50); text-decoration: none;
                    &:hover { color: @blanco;}
                }
            }
        }
    }

}