/* Fuentes */
@font_family_1: sans-serif;
@lato: 'Lato', sans-serif;
@raleway: 'Raleway', sans-serif;

/*Colores*/
@gris-oscuro: #363636;
@blanco: #FFFFFF;
@rojo: #CC0000;
@background_color_1: #1a1a1a;
@highlight: #0fbcf9;

@btn-menu-mobile-bg: #000000;
@btn-menu-mobile-fill: #FFFFFF;
@btn-menu-mobile-activo: #CC0000;
@menu-mobile-bg: #000000;
@menu-mobile-color-texto: #ffffff;

@1s: all .1s;
@2s: all .2s;
@3s: all .3s;

@keyframes loadinganim {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
* {
	box-sizing: border-box;
	scrollbar-width: none;
}
::-webkit-scrollbar { 
    display: none; 
}
body {
	margin: 0;
	font-family: @font_family_1;
	font-size: 10px;
	color: @gris-oscuro;
	font-weight: 300;
	background: #efefef;

}
strong {
	font-weight: 500;
}
input {
	box-shadow: none !important;
}
.container {
	width: 1000px;
	margin: auto;
	text-align: center;
	position: relative;
}
.columna {
	display: inline-block;
	vertical-align: middle;
	width: 50%;
}
a {
	text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	margin: 0;
}
img {
	max-width: 100%;
}
.table {
	display: table;
}
.cell {
	display: table-cell;
	vertical-align: middle;
}
.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.dblock{
	display: block !important;
}
.disabled {
	cursor: not-allowed !important;
	a {
		color: darken(@blanco, 50) !important;
		pointer-events: none;
	}
}
#loading {
	position: fixed;
	z-index: 1001;
	background: rgba(0,0,0,0.9);
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	svg {
		content: "";
		display: block;
		background: center no-repeat;
		background-size: cover;
		position: absolute;
		width: 70px;
		height: 70px;
		left: 50%;
		top: 50%;
		margin-left: -35px;
		margin-top: -35px;
		.st0 {
			fill: @blanco;
			transform-origin: 35px 35px;
			-webkit-animation-name: loadinganim;
			-webkit-animation-duration: 1s;
			animation-name: loadinganim;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
	}
}
#boton-menu-mobile {
	padding: 15px;
	background: @btn-menu-mobile-bg;
	position: fixed;
	top: 20px;
	right: 20px;
	z-index: 1000;
	cursor: pointer;
	display: none;
	.st0 {
		fill: @btn-menu-mobile-fill;
	}
}
#boton-menu-mobile.activo {
	background: @btn-menu-mobile-activo;
}
#menu-mobile.activo {
	transform: translateY(0%);
}
#menu-mobile {
	position: fixed;
	z-index: 999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	background: @menu-mobile-bg;
	transform: translateY(-100%);
	transition: all 0.6s;
	display: none;
	div {
		padding: 100px 0 80px;
	}
	.botonmenu {
		display: block;
		padding: 20px;
		text-align: center;
		font-size: 20px;
		letter-spacing: 1.13px;
		color: @menu-mobile-color-texto;
		text-transform: uppercase;
	}
	span.botonmen {
		color: @btn-menu-mobile-activo;
	}
	.botonmenu.activo {
		color: @btn-menu-mobile-activo;
	}
}
.popupContainer {
	background: rgba(26,26,26,0.9);
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	display: none;
	.overlay {
		position: absolute;
		cursor: pointer;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		cursor: pointer;
	}
	.table {
		width: 100%;
		height: 100%;
		.cell {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			position: relative;
		}
	}
	.popup {
		display: inline-block;
		background: @blanco;
		width: 100%;
		max-width: 1000px;
		padding: 2px;
		box-sizing: border-box;
		min-height: 300px;
		position: relative;
		z-index: 10;
		.cerrar {
			position: absolute;
			top: 2px;
			right: 2px;
			width: 64px;
			height: 64px;
			background: url(../images/botonCerrar.png) center no-repeat #2297d8;
			transition: all 0.2s;
			cursor: pointer;
			&:hover {
				background-color: @background_color_1;
			}
		}
	}
}

#sidebar-mobile {
	width: 80%;
	max-width: 500px;
	height: 60px;
	//background: #1e272e;
	background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255,255,255,0.50) 47%, rgba(0,0,0,0.50) 100%);
 	background-blend-mode: screen;
	border-radius: 15px;
	position: fixed;
	bottom: 20px; left: 50%;
	transform: translateX(-50%);
	transition: all .3s;
	z-index: 111;
	box-shadow: 0px 0px 20px 0px fade(black, 30);
	display: none;
	.menu {
		position: relative;
		text-align: center;
		top: 50%;
		transform: translateY(-50%);
		.items {
			margin: 0px 5px;
			display: inline-block;
			vertical-align: middle;
			a {
				font-family : @lato;
				font-size : 16px;
				font-weight: 300;
				//text-transform: uppercase;
				letter-spacing: .5px;
				color : @gris-oscuro;
				transition: all .1s;
				svg {
					margin-right: 10px;
					path{
						fill: darken(#ffffff,40);
					}
				}
			}
			.active {
				font-weight: 700;
				svg {
					path {
						fill: @highlight;
					}
				}
			}
		}
	}
}

#main {
	display: block;
	position: absolute;
	//border: 5px solid #cccccc;
	top: 50%; left: 50%;
	transform: translate(-50%,-50%);
}
#sidebar {
	width: 212px;
	height: 500px;
	background: #1e272e;
	display: inline-block;
	vertical-align: middle;
	border-radius: 15px;
	margin-right: 25px;
	position: relative;
	top: 0%; left: 0%;
	transition: all .3s;
	
	.datos {
		padding: 40px 20px;
		text-align: left;
		.logo {
			margin-bottom: 10px;
			position: relative;
			svg {
				fill: #ffffff;
			}
			img {
				width: 50%;
				border-radius: 100%
			}
			.overlay {
				width: 50%;
				height: 98%;
				border-radius: 100px;
				background-color: @highlight;
				position: absolute;
				top: 0;
				opacity: 0;
				transition: all .1s;
				&:hover {
					opacity: .3;
				}
			}
		}
		.nombre {
			margin-bottom: 20px;
			h1 {
				font-family : @raleway;
				font-size : 24px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: .5px;
				color : #ffffff;
			}
			h4 {
				font-family : @lato;
				font-size : 14px;
				font-weight: 400;
				letter-spacing: .5px;
				color : darken(#ffffff,30);
				transition: all .1s;
				&:hover {
					color: @highlight;
				}
			}
		}
		.profesion {
			margin-bottom: 30px;
			h2 {
				font-family : @raleway;
				font-size : 18px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: .5px;
				color : #ffffff;
			}
		}
		.menu {
			.items {
				margin: 10px 0px;
				a {
					font-family : @lato;
					font-size : 16px;
					font-weight: 300;
					//text-transform: uppercase;
					letter-spacing: .5px;
					color : #ffffff;
					transition: all .1s;
					svg {
						margin-right: 10px;
						path{
							fill: darken(#ffffff,40);
						}
					}
				}
				.active {
					font-weight: 700;
					svg {
						path {
							fill: @highlight;
						}
					}
				}
			}
		}
	}
}

#secciones {
	width: 700px;
	height: 500px;
	//background: #ffffff;
	display: inline-block;
	vertical-align: middle;
	margin-left: 25px;
	position: relative;
	top: 0%; left: 0%;
	transition: all .3s;
	overflow-y: scroll;
	#portfolio {
		width: 100%;
		min-height: 0;
		border-radius: 15px;
		text-align: center;
		transition: all .3s;
		display: none;
		.item {
			width: 31%;
			height: 150px;
			background: #ffffff;
			display: inline-block;
			position: relative;
			border-radius: 10px;
			border: 0px solid #dedede;
			margin: 5px;
			transition: all .1s;
			text-align: left;
			cursor: pointer;
			overflow: hidden;
			.overlay{
				width: 100%;
				height: 100%;
				border-radius: 10px;
				position: absolute;
				opacity: 0;
				transition: @2s;
			}
			.overlay2 {
				width: 100%;
				height: 50px;
				border-radius: 0px 0px 10px 10px;
				position: absolute;
				opacity: 0;
				transition: @2s;
				bottom: -50px;
			}

			.laburo {
				z-index: 100;
				position: absolute;
				left: 15px;
				bottom: 15px;
				transition: @3s;
				h3 {
					font-family: @lato;
					font-size: 24px;
					font-weight: 900;
					color: @gris-oscuro;
					transition: @1s;
				}
			}
			.tecnologia {
				z-index: 100;
				position: absolute;
				left: 15px;
				bottom: -50px;
				transition: @2s;
				p {
					font-family: @raleway;
					font-size: 14px;
					font-weight: 400;
					color: @blanco;
					transition: @1s;
				}
			}

			&:hover {
				box-shadow: 0px 3px 20px 0px rgba(0,0,0,.1);
				.overlay {
					opacity: 1;
				}
				.overlay2 {
					opacity: 1;
					bottom: 0px;
				}
				.laburo {
					bottom: calc(100% - 30px);
					h3 {
						color: @blanco;
					}
				}
				.tecnologia {
					bottom: 3px;
				}
			}
		}

		// PORTFOLIO BACKGROUND Y COLORES
		#mobile-summit {
			background-image: url(http://mobilesummit.com.ar/assets/images/bg-01.jpg);
			background-size: cover;
			background-position: 60% center;
			.overlay {
				background: fade(#5f27cd,80);
			}
			.overlay2 {
				background:#5f27cd;
			}
			.laburo {
				h3 {
					color: @blanco;
				}
			}
		}
		#email-summit {
			background-image: url(http://emailsummit.org/images/header-fondo.jpg);
			background-size: cover;
			background-position: left top;
			.overlay {
				background: fade( @highlight,80);
			}
			.overlay2 {
				background: @highlight;
			}
			.laburo {
				h3 {
					color: @blanco;
				}
			}
		}
		#rh-oc {
			background-image: url(https://www.redhat.com/cms/managed-files/header-fondo_1.jpg);
			background-size: cover;
			background-position: 60% center;
			.overlay {
				background: fade(#cf0000,80);
			}
			.overlay2 {
				background:#cf0000;
			}
			.laburo {
				h3 {
					color: @blanco;
				}
			}
			&:hover {
				.laburo {
					bottom: calc(100% - 50px);
				}
			}
		}
		#rh-ss {
			background-image: url(https://www.redhat.com/cms/managed-files/header.png);
			background-size: cover;
			background-position: 60% center;
			.overlay {
				background: fade(#007B87,80);
			}
			.overlay2 {
				background:#007B87;
			}
			.laburo {
				h3 {
					color: @blanco;
				}
			}
			&:hover {
				.laburo {
					bottom: calc(100% - 50px);
				}
			}
		}
		#vidt {
			background-image: url(http://www.vidt.com.ar/img/bg/home-03.jpg);
			background-size: cover;
			background-position: 60% center;
			.overlay {
				background: fade(#a31f35,80);
			}
			.overlay2 {
				background:#a31f35;
			}
		}
		#sabbcaff {
			background-image: url(http://www.scabogados.com.ar/assets/images/background.jpg);
			background-size: cover;
			background-position: 60% center;
			.overlay {
				background: fade(#00B0B4,80);
			}
			.overlay2 {
				background:#00B0B4;
			}
			.laburo {
				h3 {
					color: @blanco;
				}
			}
			&:hover {
				.laburo {
					bottom: calc(100% - 50px);
				}
			}
		}
		#airpostcard {
			background-image: url(../images/portfolio/airpostcard.png);
			background-size: cover;
			background-position: left top;
			.overlay {
				background: fade( #2b83ff,80);
			}
			.overlay2 {
				background: #2b83ff;
			}
			.laburo {
				h3 {
					color: @blanco;
				}
			}
		}
		#delusarreta {
			background-image: url(http://delusarreta.com.ar/images/contact2.jpg);
			background-size: cover;
			background-position: left top;
			.overlay {
				background: fade( #d5aa6d,80);
			}
			.overlay2 {
				background: #d5aa6d;
			}
			.laburo {
				h3 {
					color: @blanco;
				}
			}
		}
		#globalboosters {
			background-image: url(http://globalboosters.com/img/bg-01.jpg);
			background-size: cover;
			background-position: 60% center;
			.overlay {
				background: fade(#ec3709,80);
			}
			.overlay2 {
				background:#ec3709;
			}
			.laburo {
				h3 {
					color: @blanco;
				}
			}
			&:hover {
				.laburo {
					bottom: calc(100% - 50px);
				}
			}
		}
		#massive {
			background-image: url(https://massive.ag/img/servicios.jpg);
			background-size: cover;
			background-position: left top;
			.overlay {
				background: fade( #ed1b2f,80);
			}
			.overlay2 {
				background: #ed1b2f;
			}
			.laburo {
				h3 {
					color: @blanco;
				}
			}
		}
		#performancesrl {
			background-image: url(http://www.performancesrl.com.ar/img/pictures/04.jpg);
			background-size: cover;
			background-position: 60% center;
			.overlay {
				background: fade(#3742fa,80);
			}
			.overlay2 {
				background:#3742fa;
			}
			.laburo {
				h3 {
					color: @blanco;
				}
			}
		}
		#dema {
			background-image: url(https://scontent.faep4-1.fna.fbcdn.net/v/t1.0-9/46837131_2218063878481698_6491669869052821504_n.jpg?_nc_cat=101&_nc_ht=scontent.faep4-1.fna&oh=91f5233081b4106e82db5f626b60ab9e&oe=5D2D80F4);
			background-size: cover;
			background-position: 60% center;
			.overlay {
				background: fade(#e87b25,80);
			}
			.overlay2 {
				background:#e87b25;
			}
			.laburo {
				h3 {
					color: @blanco;
				}
			}
		}
		
	}

	#sobremi {
		width: 100%;
		min-height: 100%;
		text-align: left;
		border-radius: 15px;
		transition: all .1s;
		animation-duration: .8s easy-in-out;
		background: #5f27cd;
		display: none;
	}

	#contacto {
		width: 100%;
		min-height: 100%;
		text-align: left;
		border-radius: 15px;
		transition: all .1s;
		background: #5f27cd;
		display: none;
	}
}

@media (min-width: 1500px) {
	body {
		transform-origin: center;
		transform: scale(1.3);
		position: absolute;
		top: 50%; left: 50%;		
	}
}

@media (max-width: 1000px) {
	.container {
		width: 100%;
	}
	#sidebar {
		width: 200px;
	}
	#secciones {
		width: 630px;
	}
}
@media (max-width: 900px) {
	#boton-menu-mobile {
		display: block;
	}
	#menu-mobile {
		display: block;
	}
	#sidebar-mobile {
		display: block;
	}
	#main {
		text-align: center;
		top: 2%;
		transform: translate(-50%, 0%);
	}
	#sidebar {
		position: absolute;
		transition: all .1s;
		left: -100%;
	}
	#secciones {
		transition: all .1s;
		margin-left: 0px;
		width: 98%;
		height: auto;
		
	}
}
@media (max-width: 700px) {
	#sidebar {
		display: none;
	}
	#secciones {
		#portfolio {
			text-align: center;
			.item {
				width: 45%;
			}
		}
		
	}
}
@media (max-width: 500px) {
	#sidebar-mobile {
		display: block;
		.disabled {
			a {
				display: none;
			}
		}
	}
	#main {
		top: 2%;
		transform: translate(-50%,0%);
	}
	#secciones {
		height: auto;

		#portfolio {
			margin-bottom: 100px;
			.item {
				width: 95%;
			}
		}
		
	}
}